# tdhSsm

./: pom.xml
src/main/java/com/tdh/cache/: Caches.java
src/main/java/com/tdh/controller/: LoginController.java  LogoffController.java  LogoffServlet.java  UserController.java
src/main/java/com/tdh/domain/: Bzdm.java  BzdmExample.java  BzdmKey.java  Depart.java  DepartExample.java  User.java  UserExample.java
src/main/java/com/tdh/dto/: YhxxDto.java
src/main/java/com/tdh/mapper/: BzdmMapper.java  DepartMapper.java  UserMapper.java
src/main/java/com/tdh/service/: DepartService.java  UserService.java
src/main/java/com/tdh/service/impl/: ImplDepartService.java  ImplUserService.java
src/main/java/com/tdh/utils/: CookieUtils.java
src/main/java/com/tdh/utils/response/: Common.java  ResResult.java  ResResultEnum.java  ResponseNoData.java  ResponseVO.java  ResponseWithData.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml  springMVC.xml  springMvc.xml
src/main/resources/com/tdh/mapper/: BzdmMapper.xml  DepartMapper.xml  UserMapper.xml
src/main/webapp/: addUser.jsp  commonTable.jsp  homePage.jsp  index.jsp  login.jsp  modify.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: homePage.js
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/v2/: webui.jsp
src/main/webapp/resources/v2/samples/plugg/dhtmlx/dhtmlxGrid/: grid.xml
src/main/webapp/resources/v2/samples/plugg/dhtmlx/dhtmlxTabbar/: tabbar.html
src/main/webapp/resources/v2/samples/plugg/dhtmlx/dhtmlxTreeGrid/: treegrid.html
src/main/webapp/resources/v2/samples/plugg/layui/: area.html
src/main/webapp/resources/v2/samples/plugg/ztree/: ztreeCheck.html  ztreeCourt.html
src/main/webapp/resources/v2/samples/tdh/btn/: btn_list.html
src/main/webapp/resources/v2/samples/tdh/form/: form_search.html
src/main/webapp/resources/v2/samples/tdh/layout/: layout_tcb_js.html
src/main/webapp/resources/v2/samples/tdh/layout/page/: frameTest.html
src/main/webapp/resources/v2/samples/tdh/scroll/: scroll.html
src/main/webapp/resources/v2/samples/template/channel/js/: list.js
src/main/webapp/resources/v2/static/home/js/: home.nav.js
src/main/webapp/resources/v2/static/plugg/DatePicker/: WdatePicker.js
src/main/webapp/resources/v2/static/plugg/DatePicker/skin/: WdatePicker.css
src/main/webapp/resources/v2/static/plugg/dhtmlx/dhtmlxAccordion/codebase/: dhtmlxaccordion.js
src/main/webapp/resources/v2/static/plugg/dhtmlx/dhtmlxAjax/codebase/: dhtmlxcommon.js
src/main/webapp/resources/v2/static/plugg/dhtmlx/dhtmlxDataView/codebase/: dhtmlxdataprocessor.js  dhtmlxdataprocessor_debug.js  dhtmlxdataview_debug.js
src/main/webapp/resources/v2/static/plugg/dhtmlx/dhtmlxTabbar/codebase/: dhtmlxtabbar.css
src/main/webapp/resources/v2/static/plugg/dhtmlx/dhtmlxTree/codebase/: dhtmlxtree.css
src/main/webapp/resources/v2/static/plugg/layui/lay/modules/: layer.js
src/main/webapp/resources/v2/static/tdh/area/js/: tdh.area.js
src/main/webapp/resources/v2/static/tdh/commonjs/: tdh.common.js  tdh.nicescroll.js
src/main/webapp/resources/v2/static/tdh/form/css/: form.css
src/main/webapp/resources/v2/static/tdh/form/js/: tdh.form.js
src/main/webapp/resources/v2/static/tdh/layout/js/: tdh.fixedlayout.js
src/main/webapp/resources/v2/static/tdh/nav/js/: tdh.nav.js
src/main/webapp/resources/v2/static/tdh/paging/css/: paging.css  paging_red.css
src/main/webapp/resources/v2/static/tdh/scroll/: tdh.scroll.js
src/main/webapp/resources/v2/static/tdh/table/css/: statistics.css
src/main/webapp/resources/v2/static/tdh/table/js/: tdh.table.js
src/main/webapp/static/css/: homePage.css
src/main/webapp/static/js/: addUser.js  homePage.js  login.js  loginJs.js  modify.js  userForm.js  userInfo.js
src/main/webapp/static/resources/v2/: webui.jsp
src/main/webapp/static/resources/v2/samples/: samples.html
src/main/webapp/static/resources/v2/samples/home/: home.html
src/main/webapp/static/resources/v2/samples/plugg/DatePicker/: date.html
src/main/webapp/static/resources/v2/samples/plugg/dhtmlx/dhtmlxTree/: tree.html
src/main/webapp/static/resources/v2/samples/plugg/layui/: child.html
src/main/webapp/static/resources/v2/samples/tdh/ajax/: ajax.html
src/main/webapp/static/resources/v2/samples/tdh/area/: area.html
src/main/webapp/static/resources/v2/samples/tdh/form/: form.html  form_upload.html
src/main/webapp/static/resources/v2/samples/tdh/layout/page/: page3.html
src/main/webapp/static/resources/v2/samples/tdh/nav/: nav.html
src/main/webapp/static/resources/v2/samples/tdh/paging/: paging.html
src/main/webapp/static/resources/v2/samples/tdh/table/: statistics.html  table.html
src/main/webapp/static/resources/v2/samples/template/channel/css/: layer.css  list.css
src/main/webapp/static/resources/v2/samples/template/channel/js/: listCommon.js
src/main/webapp/static/resources/v2/samples/template/channel/pages/: grid.xml  grid2.xml  layer.html
src/main/webapp/static/resources/v2/static/home/css/: home.css
src/main/webapp/static/resources/v2/static/home/js/: home.js
src/main/webapp/static/resources/v2/static/plugg/DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/static/resources/v2/static/plugg/ztree/js/: jquery.ztree.core.js
src/main/webapp/static/resources/v2/static/tdh/: reset.css
src/main/webapp/static/resources/v2/static/tdh/area/css/: area.css
src/main/webapp/static/resources/v2/static/tdh/area/js/: xzqh.json
src/main/webapp/static/resources/v2/static/tdh/commonjs/: base64.js  tdh.event.js
src/main/webapp/static/resources/v2/static/tdh/crypto/: crypto-js.min.js  tdh-crypto-util.js  tdh-crypto-util.min.js
src/main/webapp/templates/: addUser.jsp  homePage.jsp  login.jsp  modify.jsp  userForm.jsp  userInfo.jsp
src/main/webapp/templates/js/: homePage.js  login.js  userForm.js
src/test/java/com/tdh/log4j/: TestLog4j.java
src/test/java/com/tdh/mapper/: BzdmMapperTest.java  UserMapperTest.java
src/test/java/com/tdh/service/impl/: ImplUserServiceTest.java
(+19 files in other folders)
