log4j.rootLogger=DEBUG,A3,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

### direct messages to file  ###

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${ssmPrac.root}/logs/info/info.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.A1.encoding=UTF-8

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${ssmPrac.root}/logs/err/err.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.A2.encoding=UTF-8

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=${ssmPrac.root}/logs/debug/debug.log
#log4j.appender.A3.file=e:/projects/ssmPrac/logs/debug/debug.log
log4j.appender.A3.datePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.conversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.A3.encoding=UTF-8




#log4j.logger.tdh.sso=ERROR

#tdh.web.log.Logger.error()
#log4j.logger.errorLogger=ERROR, A2
#log4j.additivity.errorLogger=false
#
#log4j.logger.tdh.log=INFO,A1
#log4j.additivity.tdh.log=false


#spring
log4j.logger.org.springframework=error


### Hibernate log4j  ####
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#针对具体包开启debug模式
#log4j.logger.com.tdh.controller.UserController = debug,A3, stdout
#log4j.additivity.com.tdh.controller.UserController = false